<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>juice center</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Products</li>
        <li>Contact Us</li>
      </ul>
    </nav>

    <header>
      <!-- slider 1 -->
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          <loem
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus reiciendis in corporis distinctio. Explicabo quod
            ratione veritatis facilis ducimus molestiae.</loem
          >
          <img src="" alt="slider1 image" />
        </p>
      </div>
      <!-- slider 1 ends here -->

      <!-- slider 2 strats here -->
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          <loem
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus reiciendis in corporis distinctio. Explicabo quod
            ratione veritatis facilis ducimus molestiae.</loem
          >
          <img src="" alt="slider1 image" />
        </p>
      </div>
      <!-- slider 2 ends here -->
    </header>
    <!-- main section is started -->
    <main>
      <!-- card 1  -->
      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="fruite image" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
          laudantium.
        </p>
        <h2>2999 Inr</h2>
        <button>Buy now</button>
      </div>
      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="fruite image" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
          laudantium.
        </p>
        <h2>2999 Inr</h2>
        <button>Buy now</button>
      </div>
      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="fruite image" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
          laudantium.
        </p>
        <h2>2999 Inr</h2>
        <button>Buy now</button>
      </div>
      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="fruite image" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse,
          laudantium.
        </p>
        <h2>2999 Inr</h2>
        <button>Buy now</button>
      </div>
    </main>
    <div>
      <h1>
        Contact me at <a href="tel:+8801321934658">Mobile: +880 1321934658</a>
      </h1>
    </div>
    <footer>
      <h6>this is my footer</h6>
    </footer>
  </body>
</html>
